# irouter

./: .gitignore  AndroidManifest.xml  build.gradle  proguard.cfg
doc/: Activity.txt  android-formatting.xml  reference.txt  requirement.docx
gradle/wrapper/: gradle-wrapper.properties
res/layout/: device_list.xml  device_my.xml  fragment_admin_password_modify.xml  fragment_safe_check.xml  fragment_safe_check_result.xml  fragment_wifi_setting.xml  guest_internet.xml  my_router.xml  my_router_new.xml  network.xml  network_diagnosis.xml  network_optimization.xml  router_login.xml  wifi_speed_diagnosis_result.xml  wifi_speed_test_detail.xml  wifi_speed_test_result.xml
res/values/: strings.xml
src/com/irouter/: HTMLParserExample1.java  MainActivity.java
src/com/irouter/account/: LoginActivity.java
src/com/irouter/base/: BaseActivity.java
src/com/irouter/device/: DeviceListActivity.java  DeviceMyActivity.java  MyRouterActivity.java
src/com/irouter/device/entity/: DhcpClient.java
src/com/irouter/device/fragment/: AdminPasswordModifyFragment.java  RouterDetailInfoFragment.java  RouterRestartFragment.java  RouterRestoreBackupFragment.java  RouterSafeCheckFragment.java  WifiSettingsDialogFragment.java
src/com/irouter/exception/: MeasurementException.java
src/com/irouter/network/entity/: WifiSpeedInfo.java
src/com/irouter/network/optimization/: NetworkOptimizationActivity.java
src/com/irouter/network/speedtest/: WifiSpeedDiagnosisResult.java  WifiSpeedTestActivity.java  (+1 more)
src/com/irouter/util/: FileUtil.java  LogUtil.java  NetworkUtil.java  Ping.java
