<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewRouterNameAndIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_launcher"
        android:padding="5dp" />

    <GridLayout
        android:id="@+id/GridLayoutTerminalDeviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3" >
    </GridLayout>

</LinearLayout>